# Proyecto_PA

./: Proyecto_PA.sln
ProyectoProgramacionAvanzada/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProyectoProgramacionAvanzada.csproj  README.md  app.manifest
ProyectoProgramacionAvanzada/Data/: ConexionMySQL.cs
ProyectoProgramacionAvanzada/Models/: Cita.cs  Especialidad.cs  Medico.cs  Paciente.cs
ProyectoProgramacionAvanzada/Repositories/: CitaRepository.cs  EspecialidadRepository.cs  MedicoRepository.cs  PacienteRepository.cs
ProyectoProgramacionAvanzada/Views/: VentanaCita.axaml  VentanaCita.axaml.cs  VentanaListaCitas.axaml  VentanaListaCitas.axaml.cs  VentanaListaPacientes.axaml  VentanaListaPacientes.axaml.cs  VentanaMedico.axaml  VentanaMedico.axaml.cs  VentanaPaciente.axaml  VentanaPaciente.axaml.cs
